<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app10.us.archive.org";archive_analytics.values.server_ms=164;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<title>Acknowledgement | George Langford | A Story of Canadian World War 1 Veteran</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" lang="en" content="This educational website is based on testimony from a Canadian World War 1 veteran, George Langford"/> 
<link href="newcss.css" rel="stylesheet" type="text/css" />
</head>

<body>





<div id="wrap">

<div id="header">
	<h1>The George Langford Story</h1>
</div>

<div id="main">
	<h2>Acknowledgements</h2>	
	<p>
		<ol>
			<li>The interview was conducted during October of 1989 by Kelly Bradley, a Grade 8 student at White Oaks Public School, London, Ontario.</li>
			<li>The technical expertise for the Powerpoint slideshow was generously provided by Lorne Waud, Media Resources, Wheable Centre for Adult Education, London, Ontario.</li>
			<li>The website design was created by Matt Barnard, Media Designer and <a title="London Ontario Web Design by rtraction" title="rtraction.com" href="http://www.rtraction.com/">rtraction.com</a>, a London based Web Design company.</li>
			<li>The Powerpoint Slideshow and all activities were created by Greg Janes, a London elementary school educator.</li>
			<li>The video &quot;Hangman&quot; was produced by Merlin Studios.</li>
			<li>The video &quot;Neighbours&quot; was produced by the <a title="National Film Board of Canada" href="http://www.nfb.ca/">National Film Board of Canada</a>.</li>	
		</ol>
	</p>


</div>


<div id="sidebar">
	
	<ul>
		<li><a href="home.html">Home</a></li>
		<!-- <li><a href="overview.html">Overview</a></li> -->
		<li><a title="An overview of the life of Mr. George Langford" href="biography.html">Biography</a></li>
		<li><a title="A Flashpoint presentation of Mr. Langford&#39;s testimony complete with slides, text and music to support the testimony." href="slideshow.html">Slideshow</a></li>
		<li><a title="Lessons, Activities, Videos involving themes of Conflict Resolution, Decision Making ,and the Home Front." href="activities.html">Activities</a></li>
		<li><a title="This NFB video supports the Conflict Resolution activities." href="neighbours.html">Neighbours Video</a></li>
		<li><a title="This video supports the Decision Making activities and needs to be seen." href="hangman.html">Hangman Video</a></li>
		<li><a title="Suggested Readings" href="readings.html">Suggested Readings</a></li>
		<!-- <li><a title="Music" href="music.html">Music</a></li> -->
		<li><a title="Acknowledgement" href="acknowledgement.html">Acknowledgement</a></li>
	</ul>
	
</div>

<div id="footer">&nbsp;</div>


</div>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "/web/20141012013918/https://ssl." : "/web/20141012013918/http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10513584-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>





<!--
     FILE ARCHIVED ON 1:39:18 Oct 12, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:01:13 Nov 10, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
