<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app1.us.archive.org";archive_analytics.values.server_ms=166;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<title>Activities | George Langford | A Story of Canadian World War 1 Veteran</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" lang="en" content="This educational website is based on testimony from a Canadian World War 1 veteran, George Langford"/> 
<link href="newcss.css" rel="stylesheet" type="text/css" />
</head>

<body>





<div id="wrap">

<div id="header">
	<h1>The George Langford Story</h1>
	
</div>

<div id="main">
	<h2>Activities</h2>
	<h3>Conflict Resolution</h3>
	<blockquote>&quot;I want this, I want that, that&#39;s the whole problem in the world is GREED!&quot;</blockquote>
	<p>
		<a href="images/conflict model1.pdf">Resolution Model 1</a>
		<br/><span class="small">A simple model students use to resolve basic conflicts in their lives using concessions and compromise.</span><br /><br />

	  	<a href="images/conflict model2.pdf">Resolution Model 2</a>
	  	<br/><span class="small">Using same model, students pair up to complete the model using a personal conflict then they create and present a skit outlining concessions and compromise.</span><br /><br />
	  	
	  	<a href="images/neighbours.pdf">Neighbours</a>
	  	<br/><span class="small">View video from Youtube  link, answer comprehension questions then use resolution model to find concession and compromise to resolve conflict.</span><br /><br />
	  	
	  	<a href="images/conflict model3-role play.pdf">Role Playing</a>
	  	<br/><span class="small">Using role playing cards provided, students role play conflicts in each scenario and attempt to produce resolution using concession and compromise.  Lots of fun!</span><br /><br />
  	</p>
  	
  	<h3>Decision Making</h3>
  	<blockquote>&quot;If you don’t use your mind, then whose mind are you using? Somebody  who doesn&#39;t give a dang for you.&quot;</blockquote>
  	<p>
  		
 		<a href="images/decisionmaking-slideanalysis.pdf">Using Your Mind</a><br />
 		<span class="small">Viewing slide #( Nazi murdering civilian), students are challenged to to analyze the character&#39;s decisions in this scenario.</span><br /><br />

	  	<a href="images/decisionmakingresearch.pdf">Using Your Mind: Research</a><br />
	  	<span class="small">An opportunity to investigate conscientious objectors(Quakers, Cassius Clay).</span><br /><br />

	  	<a href="images/Lt Calley News.pdf">Using Your Mind: Harold Stanley Article</a><br />
	  	<span class="small">The students will challenge the idea that soldiers could refuse to take orders because they would be shot.  Harold Stanley was in My Lai in 1968 and looked Lt. Calley in the eye and said &quot;No&quot;.  This is an excellent article about courage and taking a stand against evil.</span><br /><br />

	    <a href="images/George Langford Activities.pdf">Using Your Mind: Harold Stanley questions</a><br />
	    <span class="small">Comprehension questions to support the article above.</span><br /><br />
	
	  	<a href="images/decisionmaking-writing.pdf">Using Your Mind: Creative Writing</a><br />
	  	<span class="small">Activity to make students think about important decisions they will have to make (smoking, alcohol, drugs, sexual activity, petty crime) and about using their own mind or being used by others.  Needs careful teacher guidance.</span><br /><br />
	  	
	  	<a href="images/hangman.pdf">Hangman</a><br/>
	  	<span class="small">View <a title="Hangman video" href="hangman.html">Hangman video using Youtube link</a> and answer the comprehension questions that should lead to class discussion around bystander issues in school community, local community and the world at large.</span><br /><br />
  	
  	</p>
  
  	<h3>The Home Front</h3>
  	<blockquote>&quot;Keep your mouth shut about nasty things in wartime, but anyway, when I came home, I wouldn’t say a thing... it was too horrifying!&quot;</blockquote>
  	<p>
  		<a href="images/home front.pdf">Activity</a><br/>
  		<span class="small">An open-ended opportunity for students to explore how war is portrayed in the media and consumer goods today and the similarities and contrasts to Mr. Langford’s depiction of war.</span><br /><br />
  	</p>
	
	
</div>


<div id="sidebar">
	
	<ul>
		<li><a href="home.html">Home</a></li>
		<!-- <li><a href="overview.html">Overview</a></li> -->
		<li><a title="An overview of the life of Mr. George Langford" href="biography.html">Biography</a></li>
		<li><a title="A Flashpoint presentation of Mr. Langford&#39;s testimony complete with slides, text and music to support the testimony." href="slideshow.html">Slideshow</a></li>
		<li><a title="Lessons, Activities, Videos involving themes of Conflict Resolution, Decision Making ,and the Home Front." href="activities.html">Activities</a></li>
		<li><a title="This NFB video supports the Conflict Resolution activities." href="neighbours.html">Neighbours Video</a></li>
		<li><a title="This video supports the Decision Making activities and needs to be seen." href="hangman.html">Hangman Video</a></li>
		<li><a title="Suggested Readings" href="readings.html">Suggested Readings</a></li>
		<!-- <li><a title="Music" href="music.html">Music</a></li> -->
		<li><a title="Acknowledgement" href="acknowledgement.html">Acknowledgement</a></li>
	</ul>
	
</div>

<div id="footer">&nbsp;</div>


</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "/web/20141014061958/https://ssl." : "/web/20141014061958/http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10513584-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>





<!--
     FILE ARCHIVED ON 6:19:58 Oct 14, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:58:50 Nov 10, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
