<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app0.us.archive.org";archive_analytics.values.server_ms=292;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<title>Biography - George Langford - World War 1 veteran</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" lang="en" content="This educational website is based on testimony from a Canadian World War 1 veteran, George Langford"/> 
<link href="newcss.css" rel="stylesheet" type="text/css" />
</head>

<body>




<div id="wrap">

<div id="header">
	<h1>The George Langford Story</h1>
</div>

<div id="main">
	<h2>Biography</h2>
	<p>George Langford was born in London, Ontario in 1896.  George was born into a large family with 6 brothers and 2 sisters.  George grew up on a farm with father tending the crops and his mother taking care of the children and working as a seamstress.</p>
	<p>George attended the Crumlin Townline School, although his chores on the farm often interfered with his school work .  He finished school at 14 to go and work full time to support the family.  George worked at odd jobs as a teen selling merchandise earning $2.00 a week.</p>
	<p>The First World War broke out in 1914 and it was November of 1917 when George headed downtown to the London Armouries to enlist in the armed forces.  George was stationed at Wolseley Barracks for three months of training.  Then in March of 1918, George headed overseas to the battlefields of France.  George spent the next seven months until Armistice Day on the ammunition line taking up arms to the front and returning to the rear under the cover of darkness each night.</p>
	<p>George returned from the war and married Edna Warren, a childhood sweetheart he met in church.  Edna worked as a bookkeeper.  They had one son who is a minister in Austin, Texas.</p>
	<p>George returned from overseas and found a job working for the Port Stanley Electric Railroad.  He worked there for 8 years until he lost his job due to the advent of the automobile.</p>
	<p>George struggled through the depression working at odd jobs and in 1932, he got a job driving a truck and doing sales for Wonderbread.  He worked for Wonderbread for 36 years and retired in 1968.</p>	
	<p>George began living in the Dearness Home in London in 1987 and passed his time doing needlework and rughooking.  Near the end, this became more difficult as his eyesight deteriorated.  George passed away in 1993 at the age of 97.  This is his story.</p>

</div>


<div id="sidebar">
	
	<ul>
		<li><a href="home.html">Home</a></li>
		<!-- <li><a href="overview.html">Overview</a></li> -->
		<li><a title="An overview of the life of Mr. George Langford" href="biography.html">Biography</a></li>
		<li><a title="A Flashpoint presentation of Mr. Langford&#39;s testimony complete with slides, text and music to support the testimony." href="slideshow.html">Slideshow</a></li>
		<li><a title="Lessons, Activities, Videos involving themes of Conflict Resolution, Decision Making ,and the Home Front." href="activities.html">Activities</a></li>
		<li><a title="This NFB video supports the Conflict Resolution activities." href="neighbours.html">Neighbours Video</a></li>
		<li><a title="This video supports the Decision Making activities and needs to be seen." href="hangman.html">Hangman Video</a></li>
		<li><a title="Suggested Readings" href="readings.html">Suggested Readings</a></li>
		<!-- <li><a title="Music" href="music.html">Music</a></li> -->
		<li><a title="Acknowledgement" href="acknowledgement.html">Acknowledgement</a></li>
	</ul>
	
</div>

<div id="footer">&nbsp;</div>


</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "/web/20141013043745/https://ssl." : "/web/20141013043745/http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10513584-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>





<!--
     FILE ARCHIVED ON 4:37:45 Oct 13, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:56:11 Nov 10, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
