<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app10.us.archive.org";archive_analytics.values.server_ms=137;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<title>Slideshow - George Langford - World War 1 veteran</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" lang="en" content="This educational website is based on testimony from a Canadian World War 1 veteran, George Langford"/> 
<link href="newcss.css" rel="stylesheet" type="text/css" />
</head>

<body>





<div id="wrap">

<div id="header">
	<h1>The George Langford Story</h1>
</div>

<div id="main">
	<h2>Slideshow</h2>
	
	<p>May take 1-2 minutes to load.</p>
	
	<video width="640" height="480" controls>
  		<source src="images/GeorgeLangfordVideoFinal.mp4" type="video/mp4">
  		Your browser does not support the video tag.
		</video>
<!-- 
	<object id="presentation" width="578" height="462" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="/web/20141011210029oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" align="middle">
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="movie" value="flash/THE-GEORGE-LANGFORD-STORY.swf" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#000000" />
		<param name="allowFullScreen" value="true" />
		<embed src="flash/THE-GEORGE-LANGFORD-STORY.swf" quality="high" bgcolor="#000000" width="578" height="462" name="presentation" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" allowFullScreen="true" />
	</object>
 -->

</div>


<div id="sidebar">
	
	<ul>
		<li><a href="home.html">Home</a></li>
		<!-- <li><a href="overview.html">Overview</a></li> -->
		<li><a title="An overview of the life of Mr. George Langford" href="biography.html">Biography</a></li>
		<li><a title="A Flashpoint presentation of Mr. Langford&#39;s testimony complete with slides, text and music to support the testimony." href="slideshow.html">Slideshow</a></li>
		<li><a title="Lessons, Activities, Videos involving themes of Conflict Resolution, Decision Making ,and the Home Front." href="activities.html">Activities</a></li>
		<li><a title="This NFB video supports the Conflict Resolution activities." href="neighbours.html">Neighbours Video</a></li>
		<li><a title="This video supports the Decision Making activities and needs to be seen." href="hangman.html">Hangman Video</a></li>
		<li><a title="Suggested Readings" href="readings.html">Suggested Readings</a></li>
		<!-- <li><a title="Music" href="music.html">Music</a></li> -->
		<li><a title="Acknowledgement" href="acknowledgement.html">Acknowledgement</a></li>
	</ul>
	
</div>

<div id="footer">&nbsp;</div>


</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "/web/20141011210029/https://ssl." : "/web/20141011210029/http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10513584-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>





<!--
     FILE ARCHIVED ON 21:00:29 Oct 11, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:58:17 Nov 10, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
